# IPO

./: .gitignore  README.md  pubspec.yaml  render.yaml
.claude/: settings.local.json
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: .env.example  .gitignore  README.md  load-env.sh  pom copy.xml  pom.xml  render.yaml  requirements.txt  run.sh  run_scheduler.sh  test-db.sh
backend/app/: __init__.py  config.py  main.py  scheduler.py  scheduler_app.py
backend/app/api/: deps.py
backend/app/api/routes/: allotment.py  health.py  ipos.py  scrape.py
backend/app/db/: enums.py  models.py  session.py
backend/app/schemas/: __init__.py  allotment.py  base.py  ipo.py
backend/app/scrapers/: __init__.py  detail_mapper.py  factory.py  gmp.py  http_client.py  ipo_detail.py  ipo_list.py  parse_util.py  subscription.py
backend/app/services/: allotment_service.py  ipo_service.py  poc_scraper.py  scrape_service.py
backend/scripts/: __init__.py  run_scrape_once.py
backend/src/main/java/com/ipotracker/: IpoTrackerApplication.java
backend/src/main/java/com/ipotracker/config/: WebConfig.java
backend/src/main/java/com/ipotracker/controller/: AllotmentController.java  ApiExceptionHandler.java  HealthController.java  IpoController.java
backend/src/main/java/com/ipotracker/dto/: AllotmentDtos.java  Dtos.java
backend/src/main/java/com/ipotracker/model/: CompanyInfo.java  FinancialData.java  GmpData.java  ImportantDate.java  Ipo.java  IpoKind.java  IpoReservation.java  IpoStatus.java  KpiData.java  LotSizeTier.java  RegistrarPortal.java  SubscriptionData.java
backend/src/main/java/com/ipotracker/repository/: CompanyInfoRepository.java  FinancialRepository.java  GmpRepository.java  ImportantDateRepository.java  IpoRepository.java  KpiRepository.java  LotSizeRepository.java  ReservationRepository.java  SubscriptionRepository.java
backend/src/main/java/com/ipotracker/scheduler/: IpoScheduler.java
backend/src/main/java/com/ipotracker/service/: AllotmentService.java  GmpScraperService.java  IpoScraperService.java  IpoService.java  ParseUtil.java
backend/src/main/resources/: application-local.properties  application-supabase.properties  application.properties
backend/src/test/java/com/ipotracker/service/: IpoScraperServiceTest.java
backend/tests/: conftest.py  test_api_contract.py  test_detail_mapper.py  test_ipos_routes.py  test_parse_util.py  test_scheduler.py  test_scrape_service.py
doc/: requirrement.md
lib/: main.dart
lib/bindings/: app_binding.dart  detail_binding.dart
lib/config/: app_config.dart
lib/constants/: api_const.dart  registrar_portal.dart  routers_const.dart  string_const.dart
lib/controller/: initial_binding.dart  routes.dart  theme_controller.dart
lib/controllers/: allotment_controller.dart  detail_controller.dart  home_controller.dart
lib/extension/: string_extension.dart
lib/features/widgets/: allotment_sheet.dart  app_surface.dart  gmp_chart.dart  info_table.dart  ipo_card.dart  status_badge.dart
lib/global/constant/: api_const.dart  app_config.dart  app_constant.dart  routers_const.dart  supabase_tables.dart
lib/global/services/: api_logging_client.dart  api_service.dart  mock_data.dart  supabase_service.dart
lib/global/sp/: sp_const.dart  sp_helper.dart  sp_manager.dart
lib/global/theme/: app_colors.dart  app_theme.dart  text_style.dart
lib/global/utils/: date_utility.dart  responsive.dart
lib/model/bean/: allotment_model.dart  ipo_detail_model.dart  ipo_model.dart
lib/screens/: home_screen.dart  ipo_detail_screen.dart
lib/services/: api_service.dart  ipo_repository.dart  mock_data.dart  supabase_service.dart
lib/sp/: sp_const.dart  sp_manager.dart
lib/theme/: app_theme.dart  text_style.dart
lib/utils/: global_utility.dart  json_reader.dart
lib/widgets/: allotment_sheet.dart  app_surface.dart  gmp_chart.dart  info_table.dart  ipo_card.dart  status_badge.dart
supabase/: README.md
supabase/migrations/: 0001_init.sql  0002_requirements.sql  0003_rebuild_schema.sql  0004_enable_realtime.sql  0005_ipo_table_prefix.sql
supabase/seed/: 0001_seed.sql
test/: api_parsing_test.dart  widget_test.dart
web/: index.html  manifest.json
(+12 files in other folders)
